# spotub-build

./: .codemagic.yaml  .env  .gitignore  Get  codemagic.yaml  codmagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  debug.keystore
lib/collections/: env.g.dart
lib/provider/spotify/: spotify.dart
lib/provider/spotify/lyrics/: synced.dart
