org.gradle.jvmargs=-Xmx10240m -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
# Test: Verifying JVM args application